<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BVH" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAFgAAAAAAAgAADAAAAQgAAAAAAIAAUAAAgAAAIAA=</HashCode>
      <FileName>include\BVH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEBAAAEAAAAEoEABAAAABACgAAAAAAADQAAAACAI=</HashCode>
      <FileName>include\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEDACAAAIEAACAAEAAAQAAAAQAAgAAAAAABAQEBEAAA=</HashCode>
      <FileName>include\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="29.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAIEAAAAAAAAAAAQAQAAAQAAAAAQABAABEACA=</HashCode>
      <FileName>include\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="27.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAQACgAAACAAAAAAAAAAAASAAgAQAAAAAA=</HashCode>
      <FileName>include\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkAQAABAAhAABoAAEIEAAOIAIAAJACEIABCGiBABoAA=</HashCode>
      <FileName>include\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="25.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAgACAUAgQAAAJYAgAAAgBAAAgAgAIEA=</HashCode>
      <FileName>include\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDgAAAAAAAAIgDAAABIMCAAAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>include\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BVHNode" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAABwAA=</HashCode>
      <FileName>include\BVH.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BVHNode_encoded" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>include\BVH.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material_encoded" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="31" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>include\Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_2" Collapsed="true">
    <Position X="4.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_3" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACEAIAYAgAAgAAAAAAAhAAAAABACA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_5" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_7" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAIAAACCAAAAAAAEAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_8" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBABEAAIAQEDEggMAAIBgAAgAAABAIBAQAAiAgg=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_10" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAQAAAAAAAACAIABAIAAAgAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_11" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAgIAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_12" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAIEAJAAgAgAAAgAAAAAAIAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_13" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_14" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAIAAIAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_16" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAIAAAAACAQAAAAAAAAAAAgAAAAAKAABAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_17" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_18" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_040e_19" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEICAgAIAAARAQAgAEhAYAAgAAAAQAggAAAAJgQ=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="32.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAhBAIAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>include\Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle_encoded" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAEEBAAAgAACAAAAAAI=</HashCode>
      <FileName>include\Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderNode" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAgAAAAAAAAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>include\RenderNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderContext" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>include\RenderContext.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="stbi_uc" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_us" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_io_callbacks" Collapsed="true">
    <Position X="4.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint16" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int16" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint32" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int32" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="validate_uint32" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__context" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__result_info" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__huffman" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__jpeg" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="resample_row_func" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__resample" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zhuffman" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zbuf" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pngchunk" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__png" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__bmp_data" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pic_packet" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif_lzw" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Camera_Movement" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>include\Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_040e_1" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAEAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_040e_4" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_040e_6" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_040e_15" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAECAAAABAAIAAAAAAAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderPath" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\GlobalFeat.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>